{
  "profiles": {
    "cslox": {
      "commandName": "Project",
      "commandLineArgs": "F:\\Computer_Science\\Compilers\\FirstPart\\cslox\\cslox\\file.kt",
      "//_cmdargs": "\"F:\\Computer Science\\Compilers\\FirstPart\\cslox\\cslox\\file.txt\""
    }
  }
}